{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDatabaseContext": "Data Source=OrdersDatabaseContext-104948ee-e82a-4e49-9864-7a94df426972.db"
  }
}